.home-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    height: 120vh;
}

.left-categories, .loan-register {
    width: 20%;
    max-height: 100%; /* Make it take the full height */
    overflow-y: auto;
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1; /* Take up remaining height */
}

.hero-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    height: 700px;
}

.hero-img img {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: slide 15s infinite;
}

@keyframes slide {
    0% { opacity: 1; }
    33% { opacity: 0; }
    66% { opacity: 0; }
    100% { opacity: 1; }
}

.hero-img img:nth-child(2) {
    animation-delay: 5s;
}

.hero-img img:nth-child(3) {
    animation-delay: 10s;
}


.loan-register {
    background-image: url('src/img/th.jpeg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    flex-grow: 1; /* Take up remaining height */
}

.loan-register::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ac7c2c;
    opacity: 0.5; /* Adjust this value to control the dimming effect */
    z-index: 1;
}

.loan-register > * {
    position: relative;
    z-index: 2;
}

.services {
    margin-top: 20px;
    display: flex;
    flex-direction: row; /* Lay services horizontally */
    justify-content: space-around;
    text-align: center;
    gap: 15px;
}

.services div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 30%;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.services h1{
    font-weight: bold;
}